{
  "name": "memorial",
  "version": "1.0.0",
  "description": "app that lists Spacex launch missions ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skankala/memorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skankala/memorial/issues"
  },
  "homepage": "https://github.com/skankala/memorial#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
